apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tb4gaz2ul-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tb4gaz2ul-java-quarkus